<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Weight in gram(g)"
            android:inputType="numberDecimal"
            android:textColor="#000000" 
        android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etGoldValue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Current gold value(RM)"
            android:inputType="numberDecimal"
            android:textColor="#000000"
        android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInformUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select type of Gold"
                android:textColor="#000000"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbKeep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Keep" />

            <RadioButton
                android:id="@+id/rbWear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wear" />

        </RadioGroup>

        <Button
            android:id="@+id/btCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tvGoldPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Gold Value Zakat Payable:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvTotVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total value of the gold: "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvTotZakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Zakat:"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
